{
  "name": "notif_websock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start server.js --name notif_node_backend",
    "stop": "pm2-runtime stop notif_node_backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "kafka-node": "^5.0.0",
    "websocket": "^1.0.34"
  }
}
